{
    "name": "vueapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.31",
        "@fortawesome/free-solid-svg-icons": "^5.15.0",
        "@fortawesome/vue-fontawesome": "^2.0.0",
        "aos": "^2.3.4",
        "axios": "^1.7.9",
        "bootstrap-vue": "^2.17.3",
        "core-js": "^3.6.5",
        "vue": "^2.6.11",
        "vue-gtag": "^1.10.0",
        "vue-lazyload": "^3.0.0",
        "vue-router": "^3.2.0"
    },
    "devDependencies": {
        "@babel/polyfill": "^7.11.5",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "^4.5.9",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "bootstrap": "^4.5.2",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "mutationobserver-shim": "^0.3.7",
        "popper.js": "^1.16.1",
        "portal-vue": "^2.1.7",
        "sass": "^1.26.11",
        "sass-loader": "^10.0.2",
        "vue-cli-plugin-bootstrap-vue": "^0.7.0",
        "vue-cli-plugin-fontawesome": "^0.3.1",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
