/* src/assets/styles/custom.css */

/* Estilo global del body */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8ec; /* Un tono claro para simular ambiente "panadería" */
}

/* Títulos y encabezados */
h1, h2, h3, h4, h5 {
  font-weight: 700;
  color: #6b3e26; /* Un tono marrón */
}

/* Links */
a {
  color: #a66f3f;
}

/* Botones primarios (Bootstrap .btn-primary) */
.btn-primary {
  background-color: #a66f3f;
  border-color: #a66f3f;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #8d5d32;
  border-color: #8d5d32;
}

/* Navbar */
.navbar-brand {
  font-weight: bold;
  color: #6b3e26 !important;
}

/* Footer */
footer {
  background-color: #f8f9fa;
}

footer small {
  color: #6b3e26;
}

/* Clases personalizadas para imágenes */
.img-fluid {
  max-width: 100%;
  height: auto;
}
